JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://sahanadiwatar_db_user:smd111@cluster0.nlc2ehx.mongodb.net/"

CLOUDINARY_API_KEY = "-------- Paste Cloudinary API key --------"
CLOUDINARY_SECRET_KEY = "-------- Paste Cloudinary SECRET key --------"
CLOUDINARY_NAME = "-------- Paste Cloudinary cloud name --------"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
